.button(@width, @height, @border-radius, @background-color, @padding) {
  width: @width;
  height: @height;
  border-radius: @border-radius;
  background-color: @background-color;
  padding: @padding;
  text-align: center;
}
