.nav {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #f6f6f6;

  h1 {
    font-size: 4rem;
  }

  nav {
    display: flex;
    justify-content: space-around;
    width: 400px;

    a {
      font-size: 1.6rem;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
  }
}
